# PersonalBlog

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json
WebApp/Areas/Admin/Controllers/: ArticlesController.cs  DescriptionController.cs  HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebApp/Areas/Admin/Views/Articles/: Edit.cshtml
WebApp/Controllers/: AccountController.cs  ArticlesController.cs  ServicesController.cs
WebApp/Domain/: AppDbContext.cs  DataManager.cs
WebApp/Domain/Entities/: Article.cs  Description.cs  EntityBase.cs  ServiceItem.cs  TextField.cs
WebApp/Migrations/: 20210312200119__initial.Designer.cs  20210312200119__initial.cs  20210313063400__init.Designer.cs  20210313063400__init.cs  20210323194906_MiDescription.Designer.cs  20210323194906_MiDescription.cs  20210327204515__1.Designer.cs  20210327204515__1.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: LoginViewModel.cs
WebApp/Models/ViewComponents/: ArticleViewComponent.cs  DescriptionViewComponent.cs
WebApp/Properties/: launchSettings.json
WebApp/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Articles/: Index.cshtml  Show.cshtml
WebApp/Views/Services/: Index.cshtml
WebApp/Views/Shared/: FeedPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: main.css  main.min.css
WebApp/wwwroot/js/: scripts.js  scripts.min.js
WebApp/wwwroot/sass/: main.scss
(+12 files in other folders)
